# moibot-main

./: build.gradle  compose.yaml
.jpb/: jpb-settings.xml
src/main/java/baranow/laba2/telebot/: TelebotApplication.java
src/main/java/baranow/laba2/telebot/config/: SpringSecurityConfiguration.java  TelegramConfig.java
src/main/java/baranow/laba2/telebot/controller/: JokeController.java  RegistrationController.java
src/main/java/baranow/laba2/telebot/model/: CallJoke.java  Joke.java  User.java  UserAuthority.java  UserRole.java
src/main/java/baranow/laba2/telebot/repository/: JokeRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/baranow/laba2/telebot/service/: JokeService.java  JokeServiceImpl.java  TelegramBotService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/05/: 27-01-changelog.yaml
src/test/java/fava/laba2/telebot/: TelebotApplicationTests.java
