spring.application.name=telebot

server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegaBotDb
spring.datasource.username=postgres
spring.datasource.password=155400

spring.jpa.show-sql=true
logging.level.sql=debug

